# SumyCRM

./: .gitignore  Program.cs  README.md  SumyCRM.csproj  bundleconfig.json
Controllers/: AccountController.cs  CallsController.cs  HomeController.cs  ScheduleController.cs
Data/: AppDbContext.cs  DataManager.cs
Hubs/: CallNotificationsHub.cs
Migrations/: 20251120124718_init.Designer.cs  20251120124718_init.cs  20251124142443_voide.Designer.cs  20251124142443_voide.cs  20251125142516_text.Designer.cs  20251125142516_text.cs  20251126063906_login.Designer.cs  20251126063906_login.cs  20251126132635_requests.Designer.cs  20251126132635_requests.cs  20251127062019_category.Designer.cs  20251127062019_category.cs  AppDbContextModelSnapshot.cs
Models/: Abonent.cs  ApplicationUser.cs  CallEvent.cs  CallPopupDto.cs  CallRecording.cs  Category.cs  EntityBase.cs  Event.cs  Facility.cs  LoginViewModel.cs  Request.cs  Schedule.cs  Street.cs  UserCategory.cs  UserEditViewModel.cs  UserFacility.cs  WaterLeakReport.cs
Properties/: launchSettings.json
Services/: AdminAreaAuthorization.cs  AudioProcessing.cs  CategoryConverter.cs  GeocodingService.cs  IRequestEventService.cs  IScheduleAudioService.cs  PeriodicSumyStreetRefreshHostedService.cs  RequestEventService.cs  ScheduleAudioService.cs  SumyStreetImportService.cs  TranscriptService.cs
Views/Account/: Index.cshtml
Views/Home/: Index.cshtml  Upload.cshtml
Views/Shared/: ScriptsPartial.cshtml  _Layout.cshtml
wwwroot/audio/: ffmpeg_last_log.txt
wwwroot/css/: admin.css  admin.min.css
wwwroot/js/: admin.js
(+62 files in other folders)
